<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Текущие задачи</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        h1 {
            margin-bottom: 20px;
        }

        .tg {
          border-collapse: collapse;
          border-spacing: 0;
          border-color: #ccc;
        }

        .tg td {
          font-family: Arial, sans-serif;
          font-size: 14px;
          padding: 10px 5px;
          border-style: solid;
          border-width: 1px;
          overflow: hidden;
          word-break: normal;
          border-color: #ccc;
          color: #333;
          background-color: #fff;
        }

        .tg th {
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          padding: 10px 5px;
          border-style: solid;
          border-width: 1px;
          overflow: hidden;
          word-break: normal;
          border-color: #ccc;
          color: #333;
          background-color: #f0f0f0;
        }
    </style>

</head>

<body class="bg-dark">
<nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3 bg-secondary">
    <a class="navbar-brand text-white" href="/">Менеджер задач <br>Твой путь к эффективности</a>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link text-white" href="/newTask">Новая задача</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/currentTasks">Текущие задачи</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/users">Пользователи</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="/logout">Выйти</a>
        </li>
    </ul>
</nav>
<h1 class="text-white text-center">Текущие задачи</h1>
<div class="container">
    <table class="tg">
        <thead>
        <tr>
            <th width="80">Дата создания</th>
            <th width="80">Дата дедлайна</th>
            <th width="160">Название</th>
            <th width="160">Содержание</th>
            <th width="160">Комментарий</th>
            <th width="160">Автор задачи</th>
            <th width="160">Исполнитель задачи</th>
            <th width="160">Статус</th>
            <th width="60">Редактировать</th>
            <th width="60">Удалить</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="task : ${tasks}">

            <td th:text="${task.createdDate}"></td>
            <td th:text="${task.deadlineDate}"></td>
            <td th:text="${task.title}"></td>
            <td th:text="${task.content}"></td>
            <td th:text="${task.comment}"></td>
            <td th:text="${task.author}"></td>
            <td th:text="${task.executor}"></td>
            <td th:text="${task.status}"></td>
            <td><a th:href="@{currentTasksUpdate/{id}(id=${task.id})}">Редактировать</a></td>
            <td><a th:href="@{taskDelete/{id}(id=${task.id})}">Удалить</a></td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>