<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Менеджер задач</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #555;
    }

    p {
        color: #555;
        text-align: center;
    }
</style>
<body>

<h1>Менеджер задач</h1>

<h2> Твой путь к эффективности</h2>

<form action="/newTask" method="get">
    <button type="submit">Новая задача</button>
</form>
<form action="/currentTasks" method="get">
    <button type="submit">Текущие задачи</button>
</form>
<form action="/users" method="get">
    <button type="submit">Пользователи</button>
</form>
<form action="/logout" method="get">
    <button type="submit">Выйти</button>
</form>
<p>Сделать подвал</p>
</body>
</html>